# TCC_COMP

./: Dockerfile  README.md  TCC_COMP.sln
src/TCC_COMP.API/: Program.cs  Startup.cs  TCC_COMP.API.csproj  appsettings.json
src/TCC_COMP.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/TCC_COMP.API/Controllers/: DeviceController.cs  DeviceDataController.cs  MainController.cs  PlantController.cs  SensorController.cs  SensorTypeController.cs
src/TCC_COMP.API/Properties/: launchSettings.json
src/TCC_COMP.DOMAIN/Entities/: Device.cs  DeviceData.cs  Keys.cs  Plant.cs  Sensor.cs  SensorEvent.cs  SensorType.cs
src/TCC_COMP.DOMAIN/Telegram/Send Messages/: NewMessage.cs
src/TCC_COMP.DOMAIN/Telegram/Send Return/: SendChat.cs  SendFrom.cs  SendResult.cs  TelegramSend.cs
src/TCC_COMP.INFRA.DATA/: TCC_COMP.INFRA.DATA.csproj
src/TCC_COMP.INFRA.DATA/Repository/: BaseRepository.cs  DeviceDataRepository.cs  DeviceRepository.cs  PlantRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  TelegramRepository.cs
src/TCC_COMP.SERVICE/: TCC_COMP.SERVICE.csproj
src/TCC_COMP.SERVICE/Interfaces/: INotificador.cs
src/TCC_COMP.SERVICE/Interfaces/Repository/: IDeviceDataRepository.cs  IDeviceRepository.cs  IPlantRepository.cs  IRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  ITelegramRepository.cs
src/TCC_COMP.SERVICE/Interfaces/Service/: IDeviceDataService.cs  IDeviceService.cs  IPlantService.cs  ISensorService.cs  ISensorTypeService.cs
src/TCC_COMP.SERVICE/Notificacoes/: Notificacao.cs  Notificador.cs
src/TCC_COMP.SERVICE/Services/: DeviceDataService.cs  DeviceService.cs  PlantService.cs  SensorService.cs  SensorTypeService.cs
src/TCC_COMP.SERVICE/ViewModels/: DeviceDataViewModel.cs  DeviceViewModel.cs  PlantViewModel.cs  SensorEventViewModel.cs  SensorTypeViewModel.cs  SensorViewModel.cs
